launch_status failed=2 1655881674000000000
launch_status broken=0 1655881674000000000
launch_status passed=27 1655881674000000000
launch_status skipped=1 1655881674000000000
launch_status unknown=0 1655881674000000000
launch_time duration=9512 1655881674000000000
launch_time min_duration=0 1655881674000000000
launch_time max_duration=440 1655881674000000000
launch_time sum_duration=7527 1655881674000000000
launch_problems product_defects=2 1655881674000000000
launch_retries retries=0 1655881674000000000
launch_retries run=30 1655881674000000000
