launch_status failed=1 1654767084000000000
launch_status broken=0 1654767084000000000
launch_status passed=4 1654767084000000000
launch_status skipped=1 1654767084000000000
launch_status unknown=0 1654767084000000000
launch_time duration=1038 1654767084000000000
launch_time min_duration=0 1654767084000000000
launch_time max_duration=251 1654767084000000000
launch_time sum_duration=930 1654767084000000000
launch_problems product_defects=1 1654767084000000000
launch_retries retries=0 1654767084000000000
launch_retries run=6 1654767084000000000
