INFO     D:\pythonProject\pytest-auto-api2-tag-2.0\logs\info.log:logDecoratorl.py:35 
=================================================================================
测试标题: 接口测试demo
请求方式: POST
请求头:   {'Content-Type': 'application/json;charset=UTF-8'}
请求路径: https://testapi.merach.com/user/sendSms?version=2.6.3
请求内容: {'code': '946390', 'isNewVersion': 1, 'mobile': '17721416811', 'type': 2}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'status': 200, 'message': 'SUCCESS'}
数据库断言数据: {'sql': None}
=================================================================================